<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-243.000000>
		<Y=21.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=1120.000000>
				<Y=270.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-239.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-127.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-31.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=65.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Build">
			<Pos=
				<X=-157.000000>
				<Y=427.000000>
			>
			<Param=
				<Build="xxx1">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=160.000000>
				<Y=498.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=320.000000>
				<Y=212.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=238.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=161.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=263.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=800.000000>
				<Y=260.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=960.000000>
				<Y=253.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1120.000000>
				<Y=220.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=425.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
		>
	>
	<Specular=
		<Block=
			<Index=2>
		>
	>
	<Glossiness=
		<Block=
			<Index=3>
		>
	>
	<Constant=
		<Block=
			<Index=4>
			<Input=
				<Block=
					<Index=5>
				>
				<Block=
					<Index=6>
					<Input=
						<Block=
							<Index=7>
						>
						<Block=
							<Index=7>
						>
						<Block=
							<Index=7>
						>
						<None>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
					<Input=
						<Block=
							<Index=10>
							<Input=
								<Block=
									<Index=11>
								>
								<Block=
									<Index=12>
									<Input=
										<Block=
											<Index=13>
											<Input=
												<Block=
													<Index=14>
													<Input=
														<Block=
															<Index=15>
														>
														<Block=
															<Index=0>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=7>
				>
			>
		>
	>
	<Reflection=
		<Block=
			<Index=16>
		>
	>
>
