<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-283.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=1120.000000>
				<Y=433.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1280.000000>
				<Y=401.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Tangent Frame">
			<Pos=
				<X=1440.000000>
				<Y=383.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=1440.000000>
				<Y=433.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=1600.000000>
				<Y=360.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1760.000000>
				<Y=386.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1920.000000>
				<Y=342.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1920.000000>
				<Y=444.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=-61.000000>
				<Y=-183.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=-322.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-384.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-472.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=-370.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-290.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-290.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=-188.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=424.000000>
				<Y=220.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=336.000000>
				<Y=-31.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=480.000000>
				<Y=-76.000000>
			>
			<Param=
				<Slot=5>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=480.000000>
				<Y=26.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=358.000000>
				<Y=123.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=136.000000>
				<Y=285.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=320.000000>
				<Y=401.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=339.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=218.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=320.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=433.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=400.000000>
			>
			<Param=
				<Slot=4>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=502.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=800.000000>
				<Y=408.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=960.000000>
				<Y=401.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1120.000000>
				<Y=383.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=664.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=760.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
						>
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
									<Input=
										<Block=
											<Index=5>
											<Input=
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
					<Input=
						<Block=
							<Index=10>
							<Input=
								<Block=
									<Index=11>
								>
								<Block=
									<Index=12>
								>
							>
						>
						<Block=
							<Index=13>
							<Input=
								<Block=
									<Index=14>
								>
								<Block=
									<Index=15>
								>
							>
						>
					>
				>
				<Block=
					<Index=16>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=17>
			<Input=
				<Block=
					<Index=18>
				>
				<Block=
					<Index=19>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=20>
		>
	>
	<Constant=
		<Block=
			<Index=21>
			<Input=
				<Block=
					<Index=16>
				>
				<Block=
					<Index=22>
					<Input=
						<Block=
							<Index=23>
							<Input=
								<Block=
									<Index=24>
								>
								<Block=
									<Index=25>
								>
							>
						>
						<Block=
							<Index=26>
							<Input=
								<Block=
									<Index=27>
								>
								<Block=
									<Index=28>
									<Input=
										<Block=
											<Index=29>
											<Input=
												<Block=
													<Index=30>
													<Input=
														<Block=
															<Index=31>
														>
														<Block=
															<Index=0>
															<Input=
																<Block=
																	<Index=1>
																	<Input=
																		<Block=
																			<Index=2>
																		>
																		<Block=
																			<Index=3>
																			<Input=
																				<Block=
																					<Index=4>
																					<Input=
																						<Block=
																							<Index=5>
																							<Input=
																								<Block=
																									<Index=6>
																								>
																								<Block=
																									<Index=7>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=32>
		>
	>
	<Reflection=
		<Block=
			<Index=33>
		>
	>
>
