<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-194.000000>
		<Y=3.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=1120.000000>
				<Y=276.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=-282.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=-337.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-257.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-341.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=-239.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=320.000000>
				<Y=-83.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=480.000000>
				<Y=-127.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=480.000000>
				<Y=-25.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=71.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=109.000000>
				<Y=174.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=204.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=314.000000>
				<Y=355.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=284.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=167.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=269.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=800.000000>
				<Y=266.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=960.000000>
				<Y=259.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1120.000000>
				<Y=226.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=589.000000>
				<Y=462.000000>
			>
			<Param=
				<Param=3>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=431.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=527.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
				>
				<Block=
					<Index=3>
					<Input=
						<Block=
							<Index=4>
						>
						<Block=
							<Index=5>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=6>
			<Input=
				<Block=
					<Index=7>
				>
				<Block=
					<Index=8>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=9>
		>
	>
	<Constant=
		<Block=
			<Index=10>
			<Input=
				<Block=
					<Index=11>
				>
				<Block=
					<Index=12>
					<Input=
						<Block=
							<Index=13>
							<Input=
								<Block=
									<Index=14>
								>
								<Block=
									<Index=15>
									<Input=
										<Block=
											<Index=16>
											<Input=
												<Block=
													<Index=17>
													<Input=
														<Block=
															<Index=18>
														>
														<Block=
															<Index=0>
														>
													>
												>
											>
										>
									>
								>
							>
						>
						<Block=
							<Index=19>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=20>
		>
	>
	<Reflection=
		<Block=
			<Index=21>
		>
	>
>
