<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=1120.000000>
				<Y=342.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1280.000000>
				<Y=310.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Tangent Frame">
			<Pos=
				<X=1440.000000>
				<Y=292.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=1440.000000>
				<Y=342.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=1600.000000>
				<Y=269.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1760.000000>
				<Y=295.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1920.000000>
				<Y=251.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1920.000000>
				<Y=353.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=320.000000>
				<Y=-246.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=480.000000>
				<Y=-290.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=480.000000>
				<Y=-188.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=320.000000>
				<Y=-32.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=480.000000>
				<Y=-76.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=480.000000>
				<Y=26.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=122.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=320.000000>
				<Y=310.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=255.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=335.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=218.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=320.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=800.000000>
				<Y=317.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=960.000000>
				<Y=310.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1120.000000>
				<Y=292.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=482.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=578.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
						>
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
									<Input=
										<Block=
											<Index=5>
											<Input=
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
				>
				<Block=
					<Index=10>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=11>
			<Input=
				<Block=
					<Index=12>
				>
				<Block=
					<Index=13>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=14>
		>
	>
	<Constant=
		<Block=
			<Index=15>
			<Input=
				<Block=
					<Index=16>
				>
				<Block=
					<Index=17>
					<Input=
						<Block=
							<Index=18>
						>
						<Block=
							<Index=19>
							<Input=
								<Block=
									<Index=20>
									<Input=
										<Block=
											<Index=21>
											<Input=
												<Block=
													<Index=22>
												>
												<Block=
													<Index=0>
													<Input=
														<Block=
															<Index=1>
															<Input=
																<Block=
																	<Index=2>
																>
																<Block=
																	<Index=3>
																	<Input=
																		<Block=
																			<Index=4>
																			<Input=
																				<Block=
																					<Index=5>
																					<Input=
																						<Block=
																							<Index=6>
																						>
																						<Block=
																							<Index=7>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=23>
		>
	>
	<Reflection=
		<Block=
			<Index=24>
		>
	>
>
