<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-231.000000>
		<Y=-11.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=473.000000>
				<Y=-517.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=633.000000>
				<Y=-524.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Tangent Frame">
			<Pos=
				<X=793.000000>
				<Y=-542.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=793.000000>
				<Y=-492.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=953.000000>
				<Y=-565.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1113.000000>
				<Y=-539.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1273.000000>
				<Y=-583.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1273.000000>
				<Y=-481.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=29.000000>
				<Y=-28.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Mix">
			<Pos=
				<X=-86.000000>
				<Y=-182.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=260.000000>
				<Y=-230.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=664.000000>
				<Y=-284.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=469.000000>
				<Y=-249.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=672.000000>
				<Y=-406.000000>
			>
			<Param=
				<Type=8>
				<Value=
					<X=2.000000>
					<Y=2.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=663.000000>
				<Y=-162.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=255.000000>
				<Y=-130.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Type=4>
				<Value=
					<X=0.500000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=433.000000>
				<Y=-8.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=639.000000>
				<Y=-55.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=832.000000>
				<Y=-131.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=834.000000>
				<Y=27.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=320.000000>
				<Y=143.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=480.000000>
				<Y=99.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=480.000000>
				<Y=201.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=297.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=393.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=489.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=585.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
						>
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
									<Input=
										<Block=
											<Index=5>
											<Input=
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
					<Input=
						<Block=
							<Index=10>
							<Input=
								<Block=
									<Index=11>
								>
								<Block=
									<Index=12>
									<Input=
										<Block=
											<Index=13>
										>
										<Block=
											<Index=14>
										>
									>
								>
							>
						>
						<Block=
							<Index=15>
							<Input=
								<Block=
									<Index=11>
								>
								<Block=
									<Index=14>
								>
							>
						>
						<Block=
							<Index=16>
						>
					>
				>
				<Block=
					<Index=17>
					<Input=
						<Block=
							<Index=18>
							<Input=
								<Block=
									<Index=19>
								>
								<Block=
									<Index=20>
								>
							>
						>
						<Block=
							<Index=18>
							<Input=
								<Block=
									<Index=19>
								>
								<Block=
									<Index=20>
								>
							>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=21>
			<Input=
				<Block=
					<Index=22>
				>
				<Block=
					<Index=23>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=24>
		>
	>
	<Constant=
		<Block=
			<Index=25>
		>
	>
	<Opacity=
		<Block=
			<Index=26>
		>
	>
	<Reflection=
		<Block=
			<Index=27>
		>
	>
>
