<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="spaceship">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=68>
									<Data==1383:1360@
***************ª**ªiöövg***********ª**ªi÷öög***********ª**ªiÄÃCh
***********ª**ªi÷övh***********ª**ªi**ªh***********ª**ªiÄÃÃh****
*******ª**ªi]]Ýh***********ª**ªi÷ööh***********ª**ªih********
***ª**ªi***i***********ª**ªi÷ö6i***********ª**ªiÄÃCi***********ª
**ªiPi***********ª**ªi]]]i***********ª**ªi**ji***********ª**ªi
÷övi***********ª**ªiÄÃƒi***********ª**ªii***********ª**ªi]]i
***********ª**ªi**ªi***********ª**ªi°i***********ª**ªi÷ö¶i****
*******ª**ªi]]½i***********ª**ªiÄÃÃi***********ª**ªi**Êi********
***ª**ªiÐi***********ª**ªi÷öÖi***********ª**ªi]]Ýi***********ª
**ªiÄÃãi***********ª**ªi**êi***********ª**ªiði***********ª**ªi
÷ööi***********ª**ªi]]ýi***********ª**ªiÄÃi***********ª**ªi**=J
i***********ª**ªii***********ª**ªi÷öi***********ª**ªi]]i***
********ª**ªiÄÃ#i***********ª**ªi***j***********ª**ªi]]-j*******
****ª**ªi0j***********ª**ªiÄÃ3j***********ª**ªi÷ö6j***********
ª**ªi**:j***********ª**ªi]]=}j***********ª**ªi@j***********ª**
ªiÄÃCj***********ª**ªi÷öFj***********ª**ªi**Jj***********ª**ªi]]
Mj***********ª**ªiPj***********ª**ªiÄÃSj***********ª**ªi÷öVj**
*********ª**ªi**Zj***********ª**ªi]]]j***********ª**ªi`j******
*****ª**ªiÄÃcj***********ª**ªi÷öfj***********ª**ªi**jj**********
*ª**ªi]]mj***********ª**ªipj***********ª**ªiÄÃsj***********ª**
ªi÷övj***********ª**ªi**zj***********ª**ªi]]}j***********ª**ªi
€j***********ª**ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+€j****>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+€j****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+*******à+€j***à>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+€j**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+€j**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+€j**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.000002>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="spaceship/spaceship.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="spaceshipe_lightmesh">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=68>
									<Data==1383:1360@
****Xçå\***ª******ªiöövgXçå\***ª******ªi÷öögXçå\***ª******ªiÄÃCh
Xçå\***ª******ªi÷övhXçå\***ª******ªi**ªhXçå\***ª******ªiÄÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªi÷ööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÄÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
÷öviXçå\***ª******ªiÄÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi°iXçå\***ª******ªi÷ö¶iXçå\
***ª******ªi]]½iXçå\***ª******ªiÄÃÃiXçå\***ª******ªi**ÊiXçå\***ª
******ªiÐiXçå\***ª******ªi÷öÖiXçå\***ª******ªi]]ÝiXçå\***ª****
**ªiÄÃãiXçå\***ª******ªi**êiXçå\***ª******ªiðiXçå\***ª******ªi
÷ööiXçå\***ª******ªi]]ýiXçå\***ª******ªiÄÃiXçå\***ª******ªi**=J
iXçå\***ª******ªiiXçå\***ª******ªi÷öiXçå\***ª******ªi]]iXçå
\***ª******ªiÄÃ#iXçå\***ª******ªi***jXçå\***ª******ªi]]-jXçå\***
ª******ªi0jXçå\***ª******ªiÄÃ3jXçå\***ª******ªi÷ö6jXçå\***ª***
***ªi**:jXçå\***ª******ªi]]=}jXçå\***ª******ªi@jXçå\***ª******
ªiÄÃCjXçå\***ª******ªi÷öFjXçå\***ª******ªi**JjXçå\***ª******ªi]]
MjXçå\***ª******ªiPjXçå\***ª******ªiÄÃSjXçå\***ª******ªi÷öVjXç
å\***ª******ªi**ZjXçå\***ª******ªi]]]jXçå\***ª******ªi`jXçå\**
*ª******ªiÄÃcjXçå\***ª******ªi÷öfjXçå\***ª******ªi**jjXçå\***ª**
****ªi]]mjXçå\***ª******ªipjXçå\***ª******ªiÄÃsjXçå\***ª******
ªi÷övjXçå\***ª******ªi**zjXçå\***ª******ªi]]}jXçå\***ª******ªi
€jXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+€j****>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+€j****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+*******à+€j***à>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+€j**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+€j**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+€j**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.000002>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="spaceship/spaceshipe_lightmesh.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.821749>
			<Y=-0.000000>
			<Z=-0.569850>
			<W=0.000000>
		>
		<R1=
			<X=0.135251>
			<Y=0.971426>
			<Z=0.195038>
			<W=0.000000>
		>
		<R2=
			<X=0.553567>
			<Y=-0.237345>
			<Z=0.798268>
			<W=0.000000>
		>
		<R3=
			<X=-53.952923>
			<Y=22.823753>
			<Z=-77.398422>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.821749>
					<Y=-0.000000>
					<Z=-0.569850>
					<W=0.000000>
				>
				<R1=
					<X=0.135251>
					<Y=0.971426>
					<Z=0.195038>
					<W=0.000000>
				>
				<R2=
					<X=0.553567>
					<Y=-0.237345>
					<Z=0.798268>
					<W=0.000000>
				>
				<R3=
					<X=-53.952923>
					<Y=22.823753>
					<Z=-77.398422>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
