<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="colossus_item">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/mesh_cycler.nut">
						<Class="MeshCycler">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="colossus_walk_frozen/colossus002.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall Basic 10m">
				<UId=1>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=10.000000>
								<Y=1.000000>
								<Z=10.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.443865>
						<Y=-0.032206>
						<Z=0.089898>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_basic_10m.nmg">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=2>
				<Active>
				<Helper>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-3.446315>
						<Y=7.513587>
						<Z=3.735851>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Point">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="render_camera">
				<UId=3>
				<TriggerDetected>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-132.817795>
						<Y=18.261879>
						<Z=30.729904>
					>
					<Rotation=
						<X=0.000798>
						<Y=0.612101>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-20.229355>
						<Y=10.773731>
						<Z=29.165127>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Bloom=
								<Strength=1.000000>
								<Radius=20.000000>
								<Threshold=0.750000>
								<Exponent=12.000000>
								<Streak=
									<Enabled=1.000000>
									<CrossShaped=0.000000>
								>
							>
							<Noise=
								<Strength=0.300000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=210.000000>
				<ZoomFactor=5.671282>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall Basic 10m">
				<UId=4>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=10.000000>
								<Y=1.000000>
								<Z=10.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.443865>
						<Y=0.562611>
						<Z=10.109417>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_basic_10m.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall Basic 10m">
				<UId=5>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=10.000000>
								<Y=1.000000>
								<Z=10.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.443865>
						<Y=3.432038>
						<Z=20.245338>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_basic_10m.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall Basic 10m">
				<UId=6>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=10.000000>
								<Y=1.000000>
								<Z=10.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.443865>
						<Y=-0.123037>
						<Z=30.494452>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_basic_10m.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall Basic 10m">
				<UId=7>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=10.000000>
								<Y=1.000000>
								<Z=10.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.443865>
						<Y=-1.541837>
						<Z=40.335644>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_basic_10m.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall Basic 10m">
				<UId=8>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=10.000000>
								<Y=1.000000>
								<Z=10.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.443865>
						<Y=-1.541837>
						<Z=57.652069>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_basic_10m.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall Basic 10m">
				<UId=9>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=10.000000>
								<Y=1.000000>
								<Z=10.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.443865>
						<Y=-0.753932>
						<Z=67.837273>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_basic_10m.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<SkyLayer0="assets/skybox_flat.jpg">
		<SkyLayer1="assets/starfield.png">
		<SkyShader="shaders/skybox.nsa">
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="render_camera">
	<ViewMatrix=
		<R0=
			<X=-0.013897>
			<Y=0.000000>
			<Z=-0.999904>
			<W=0.000000>
		>
		<R1=
			<X=0.066350>
			<Y=0.997796>
			<Z=-0.000922>
			<W=0.000000>
		>
		<R2=
			<X=0.997700>
			<Y=-0.066356>
			<Z=-0.013866>
			<W=0.000000>
		>
		<R3=
			<X=-132.817795>
			<Y=18.261879>
			<Z=30.729904>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=3>
			<Matrix=
				<R0=
					<X=-0.013897>
					<Y=0.000000>
					<Z=-0.999904>
					<W=0.000000>
				>
				<R1=
					<X=0.066350>
					<Y=0.997796>
					<Z=-0.000922>
					<W=0.000000>
				>
				<R2=
					<X=0.997700>
					<Y=-0.066356>
					<Z=-0.013866>
					<W=0.000000>
				>
				<R3=
					<X=-132.817795>
					<Y=18.261879>
					<Z=30.729904>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
