<Version=1.0>
<Material=
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.150000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/wall_basic_10m_baking_color.jpg">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="walls_mix/occ_walls_mix.png">
		<UV=1>
		<Channel="Light">
	>
	<TextureStage=
		<Index=2>
		<Texture="walls_mix/normal_walls_mix.png">
		<UV=1>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=4>
		<Texture="assets/wall_basic_10m_baking_color.jpg">
		<UV=0>
		<Channel="None">
	>
>
