<Version=1.0>
<Material=
	<Diffuse=
		<X=0.584314>
		<Y=0.584314>
		<Z=0.584314>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.949020>
		<Y=0.949020>
		<Z=0.949020>
	>
	<Ambient=
		<X=0.584314>
		<Y=0.584314>
		<Z=0.584314>
	>
	<Glossiness=0.020000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="shaders/diffus_planet-shader_tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="planet/planet_latlong_diffuse.png">
		<UV=1>
	>
	<TextureStage=
		<Index=1>
		<Texture="planet/occ_planet.jpg">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=2>
		<Texture="planet/planet_latlong_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Texture="planet/planet_latlong_mask.png">
		<UV=0>
		<Channel="SelfIllum">
	>
	<TextureStage=
		<Index=4>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=5>
		<Texture="planet/planet_latlong_specular.png">
		<UV=0>
		<Channel="Specular">
	>
>
