<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.001000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<DoubleSided>
		<UseFramebuffer>
	>
	<Shader="shaders/barrel_screen.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/monitor_crt_scanline.png">
		<UV=0>
		<Channel="None">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/fallof_map_0.png">
		<UV=0>
		<Channel="None">
	>
>
