<Version=1.0>
<Material=
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.819000>
		<Y=0.819000>
		<Z=0.819000>
	>
	<Self=
		<X=1.000000>
		<Y=1.000000>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<AlphaTest>
		<UseFramebuffer>
	>
	<Shader="shaders/glass.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/cristal_bakingNormalsMap.png">
		<UV=0>
		<Channel="Normal">
	>
>
