<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Self=
		<X=1.000000>
		<Y=1.000000>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=2.000000>
	<Opacity=0.050000>
	<AlphaThreshold=0.050000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NoZWrite>
		<Skinned>
	>
	<BlendOp="Alpha">
	<TextureStage=
		<Index=0>
		<Texture="assets/noise_alpha.tga">
		<UV=0>
		<Channel="Opacity">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/bare_metal_spec.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
>
