<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.105882>
		<Y=0.105882>
		<Z=0.105882>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=5.000000>
	<Opacity=0.050000>
	<AlphaThreshold=0.050000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NoZWrite>
	>
	<BlendOp="Alpha">
	<TextureStage=
		<Index=0>
		<Texture="assets/noise_alpha.tga">
		<UV=0>
		<Channel="Opacity">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
