<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.010000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<DoubleSided>
		<NoZWrite>
	>
	<BlendOp="Add">
	<TextureStage=
		<Index=0>
		<Texture="assets/dist_particle_alpha.tga">
		<UV=0>
		<Channel="SelfIllum">
	>
>
