<Version=1.0>
<Material=
	<Diffuse=
		<X=0.552941>
		<Y=0.552941>
		<Z=0.552941>
		<W=1.000000>
	>
	<Specular=
		<X=0.219608>
		<Y=0.219608>
		<Z=0.219608>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="assets/iris_plate_metal_shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/brushed_metal.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/brushed_metal_normal.jpg">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/metal_dirt.jpg">
		<UV=0>
		<Channel="Light">
	>
>
