<Version=1.0>
<Material=
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.643137>
		<Y=0.643137>
		<Z=0.643137>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="assets/iris_gate_cement_shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/wall_basic_10m_baking_color.jpg">
		<UV=1>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/iris_gate_concrete_ambiant_MR_.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/grey_mix_cement_normal.jpg">
		<UV=1>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
