<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-329.000000>
		<Y=10.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=1120.000000>
				<Y=382.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1280.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Tangent Frame">
			<Pos=
				<X=1440.000000>
				<Y=332.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=1440.000000>
				<Y=382.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=1600.000000>
				<Y=309.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1760.000000>
				<Y=335.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1920.000000>
				<Y=291.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1920.000000>
				<Y=393.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=400.000000>
				<Y=-224.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Mix">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=619.000000>
				<Y=-524.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1086.000000>
				<Y=-559.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1210.000000>
				<Y=-325.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=619.000000>
				<Y=-373.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=1299.000000>
				<Y=-235.000000>
			>
			<Param=
				<Type=8>
				<Value=
					<X=2.000000>
					<Y=2.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=354.000000>
				<Y=-347.000000>
			>
			<Param=
				<Type=4>
				<Value=
					<X=0.500000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=887.000000>
				<Y=-102.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1079.000000>
				<Y=-169.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1079.000000>
				<Y=-67.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=-245.000000>
				<Y=-229.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=-55.000000>
				<Y=-236.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=163.000000>
				<Y=-220.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=162.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=70.000000>
				<Y=212.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=320.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=295.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=375.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=258.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=360.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=800.000000>
				<Y=357.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=960.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1120.000000>
				<Y=332.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=522.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=618.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
						>
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
									<Input=
										<Block=
											<Index=5>
											<Input=
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
					<Input=
						<Block=
							<Index=10>
							<Input=
								<Block=
									<Index=11>
								>
								<Block=
									<Index=12>
								>
							>
						>
						<Block=
							<Index=13>
							<Input=
								<Block=
									<Index=11>
								>
								<Block=
									<Index=14>
									<Input=
										<Block=
											<Index=12>
										>
										<Block=
											<Index=15>
										>
									>
								>
							>
						>
						<Block=
							<Index=16>
						>
					>
				>
				<Block=
					<Index=17>
					<Input=
						<Block=
							<Index=18>
							<Input=
								<Block=
									<Index=19>
								>
								<Block=
									<Index=20>
								>
							>
						>
						<Block=
							<Index=18>
							<Input=
								<Block=
									<Index=19>
								>
								<Block=
									<Index=20>
								>
							>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=21>
			<Input=
				<Block=
					<Index=22>
					<Input=
						<Block=
							<Index=23>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=14>
															<Input=
																<Block=
																	<Index=12>
																>
																<Block=
																	<Index=15>
																>
															>
														>
													>
												>
												<Block=
													<Index=16>
												>
											>
										>
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
											>
										>
									>
								>
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=14>
															<Input=
																<Block=
																	<Index=12>
																>
																<Block=
																	<Index=15>
																>
															>
														>
													>
												>
												<Block=
													<Index=16>
												>
											>
										>
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
											>
										>
									>
								>
							>
						>
						<Block=
							<Index=23>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=14>
															<Input=
																<Block=
																	<Index=12>
																>
																<Block=
																	<Index=15>
																>
															>
														>
													>
												>
												<Block=
													<Index=16>
												>
											>
										>
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
											>
										>
									>
								>
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=14>
															<Input=
																<Block=
																	<Index=12>
																>
																<Block=
																	<Index=15>
																>
															>
														>
													>
												>
												<Block=
													<Index=16>
												>
											>
										>
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=22>
					<Input=
						<Block=
							<Index=23>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=14>
															<Input=
																<Block=
																	<Index=12>
																>
																<Block=
																	<Index=15>
																>
															>
														>
													>
												>
												<Block=
													<Index=16>
												>
											>
										>
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
											>
										>
									>
								>
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=14>
															<Input=
																<Block=
																	<Index=12>
																>
																<Block=
																	<Index=15>
																>
															>
														>
													>
												>
												<Block=
													<Index=16>
												>
											>
										>
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
											>
										>
									>
								>
							>
						>
						<Block=
							<Index=23>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=14>
															<Input=
																<Block=
																	<Index=12>
																>
																<Block=
																	<Index=15>
																>
															>
														>
													>
												>
												<Block=
													<Index=16>
												>
											>
										>
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
											>
										>
									>
								>
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=11>
														>
														<Block=
															<Index=14>
															<Input=
																<Block=
																	<Index=12>
																>
																<Block=
																	<Index=15>
																>
															>
														>
													>
												>
												<Block=
													<Index=16>
												>
											>
										>
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=20>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=24>
		>
	>
	<Constant=
		<Block=
			<Index=25>
			<Input=
				<Block=
					<Index=8>
					<Input=
						<Block=
							<Index=9>
							<Input=
								<Block=
									<Index=10>
									<Input=
										<Block=
											<Index=11>
										>
										<Block=
											<Index=12>
										>
									>
								>
								<Block=
									<Index=13>
									<Input=
										<Block=
											<Index=11>
										>
										<Block=
											<Index=14>
											<Input=
												<Block=
													<Index=12>
												>
												<Block=
													<Index=15>
												>
											>
										>
									>
								>
								<Block=
									<Index=16>
								>
							>
						>
						<Block=
							<Index=17>
							<Input=
								<Block=
									<Index=18>
									<Input=
										<Block=
											<Index=19>
										>
										<Block=
											<Index=20>
										>
									>
								>
								<Block=
									<Index=18>
									<Input=
										<Block=
											<Index=19>
										>
										<Block=
											<Index=20>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=26>
					<Input=
						<Block=
							<Index=27>
						>
						<Block=
							<Index=28>
							<Input=
								<Block=
									<Index=29>
								>
								<Block=
									<Index=30>
									<Input=
										<Block=
											<Index=31>
											<Input=
												<Block=
													<Index=32>
													<Input=
														<Block=
															<Index=33>
														>
														<Block=
															<Index=0>
															<Input=
																<Block=
																	<Index=1>
																	<Input=
																		<Block=
																			<Index=2>
																		>
																		<Block=
																			<Index=3>
																			<Input=
																				<Block=
																					<Index=4>
																					<Input=
																						<Block=
																							<Index=5>
																							<Input=
																								<Block=
																									<Index=6>
																								>
																								<Block=
																									<Index=7>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=34>
		>
	>
	<Reflection=
		<Block=
			<Index=35>
		>
	>
>
