<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-227.400009>
		<Y=5.200000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=1120.000000>
				<Y=382.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1280.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Tangent Frame">
			<Pos=
				<X=1440.000000>
				<Y=332.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=1440.000000>
				<Y=382.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=1600.000000>
				<Y=309.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1760.000000>
				<Y=335.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1920.000000>
				<Y=291.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1920.000000>
				<Y=393.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=907.000000>
				<Y=-252.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1067.000000>
				<Y=-314.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1227.000000>
				<Y=-402.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1227.000000>
				<Y=-300.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1067.000000>
				<Y=-220.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1227.000000>
				<Y=-220.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1227.000000>
				<Y=-118.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=158.000000>
				<Y=-154.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=374.000000>
				<Y=-233.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=639.000000>
				<Y=-238.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=162.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=-22.000000>
				<Y=242.599991>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=320.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=295.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=375.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=258.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=360.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=800.000000>
				<Y=357.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=960.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1120.000000>
				<Y=332.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=522.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=618.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
						>
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
									<Input=
										<Block=
											<Index=5>
											<Input=
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
					<Input=
						<Block=
							<Index=10>
						>
						<Block=
							<Index=11>
						>
					>
				>
				<Block=
					<Index=12>
					<Input=
						<Block=
							<Index=13>
						>
						<Block=
							<Index=14>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=15>
			<Input=
				<Block=
					<Index=16>
					<Input=
						<Block=
							<Index=17>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=12>
											<Input=
												<Block=
													<Index=13>
												>
												<Block=
													<Index=14>
												>
											>
										>
									>
								>
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=12>
											<Input=
												<Block=
													<Index=13>
												>
												<Block=
													<Index=14>
												>
											>
										>
									>
								>
							>
						>
						<Block=
							<Index=17>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=12>
											<Input=
												<Block=
													<Index=13>
												>
												<Block=
													<Index=14>
												>
											>
										>
									>
								>
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=12>
											<Input=
												<Block=
													<Index=13>
												>
												<Block=
													<Index=14>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=16>
					<Input=
						<Block=
							<Index=17>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=12>
											<Input=
												<Block=
													<Index=13>
												>
												<Block=
													<Index=14>
												>
											>
										>
									>
								>
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=12>
											<Input=
												<Block=
													<Index=13>
												>
												<Block=
													<Index=14>
												>
											>
										>
									>
								>
							>
						>
						<Block=
							<Index=17>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=12>
											<Input=
												<Block=
													<Index=13>
												>
												<Block=
													<Index=14>
												>
											>
										>
									>
								>
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
											<Input=
												<Block=
													<Index=10>
												>
												<Block=
													<Index=11>
												>
											>
										>
										<Block=
											<Index=12>
											<Input=
												<Block=
													<Index=13>
												>
												<Block=
													<Index=14>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=18>
		>
	>
	<Constant=
		<Block=
			<Index=19>
			<Input=
				<Block=
					<Index=15>
					<Input=
						<Block=
							<Index=16>
							<Input=
								<Block=
									<Index=17>
									<Input=
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
														>
														<Block=
															<Index=11>
														>
													>
												>
												<Block=
													<Index=12>
													<Input=
														<Block=
															<Index=13>
														>
														<Block=
															<Index=14>
														>
													>
												>
											>
										>
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
														>
														<Block=
															<Index=11>
														>
													>
												>
												<Block=
													<Index=12>
													<Input=
														<Block=
															<Index=13>
														>
														<Block=
															<Index=14>
														>
													>
												>
											>
										>
									>
								>
								<Block=
									<Index=17>
									<Input=
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
														>
														<Block=
															<Index=11>
														>
													>
												>
												<Block=
													<Index=12>
													<Input=
														<Block=
															<Index=13>
														>
														<Block=
															<Index=14>
														>
													>
												>
											>
										>
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
														>
														<Block=
															<Index=11>
														>
													>
												>
												<Block=
													<Index=12>
													<Input=
														<Block=
															<Index=13>
														>
														<Block=
															<Index=14>
														>
													>
												>
											>
										>
									>
								>
							>
						>
						<Block=
							<Index=16>
							<Input=
								<Block=
									<Index=17>
									<Input=
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
														>
														<Block=
															<Index=11>
														>
													>
												>
												<Block=
													<Index=12>
													<Input=
														<Block=
															<Index=13>
														>
														<Block=
															<Index=14>
														>
													>
												>
											>
										>
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
														>
														<Block=
															<Index=11>
														>
													>
												>
												<Block=
													<Index=12>
													<Input=
														<Block=
															<Index=13>
														>
														<Block=
															<Index=14>
														>
													>
												>
											>
										>
									>
								>
								<Block=
									<Index=17>
									<Input=
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
														>
														<Block=
															<Index=11>
														>
													>
												>
												<Block=
													<Index=12>
													<Input=
														<Block=
															<Index=13>
														>
														<Block=
															<Index=14>
														>
													>
												>
											>
										>
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
														>
														<Block=
															<Index=11>
														>
													>
												>
												<Block=
													<Index=12>
													<Input=
														<Block=
															<Index=13>
														>
														<Block=
															<Index=14>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=20>
					<Input=
						<Block=
							<Index=21>
						>
						<Block=
							<Index=22>
							<Input=
								<Block=
									<Index=23>
								>
								<Block=
									<Index=24>
									<Input=
										<Block=
											<Index=25>
											<Input=
												<Block=
													<Index=26>
													<Input=
														<Block=
															<Index=27>
														>
														<Block=
															<Index=0>
															<Input=
																<Block=
																	<Index=1>
																	<Input=
																		<Block=
																			<Index=2>
																		>
																		<Block=
																			<Index=3>
																			<Input=
																				<Block=
																					<Index=4>
																					<Input=
																						<Block=
																							<Index=5>
																							<Input=
																								<Block=
																									<Index=6>
																								>
																								<Block=
																									<Index=7>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=28>
		>
	>
	<Reflection=
		<Block=
			<Index=29>
		>
	>
>
