<Version=1.0>
<Material=
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.800000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<Shader="shaders/mandarine_logo_neon-shader_tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/mandarine_logo_neonAmbient.png">
		<UV=1>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/mandarine_logo_neonAmbient.png">
		<UV=1>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/neon_reflection.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
