<Version=1.0>
<Material=
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Glossiness=0.300000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/bare_metal.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/labyrinth_01_occ.jpg">
		<UV=1>
		<Channel="Light">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/bare_metal_spec.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/brushed_metal_normal.jpg">
		<UV=0>
		<Channel="Normal">
	>
>
