<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=0>
				<Active>
				<Helper>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-2.603237>
						<Y=2.418489>
						<Z=-3.879431>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Point">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.400000>
						<Y=0.400000>
						<Z=0.400000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.918848>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.866199>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=-0.230384>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.771714>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="root">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/plant_animator.nut">
						<Class="PlantAnimator">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=6>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.058574>
						<Y=0.360865>
						<Z=0.631633>
					>
					<Rotation=
						<X=0.448074>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=7>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.072004>
						<Y=-0.003324>
						<Z=0.534371>
					>
					<Rotation=
						<X=0.413729>
						<Y=-1.707441>
						<Z=-0.603636>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.866199>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.502009>
						<Y=-0.272261>
						<Z=0.525747>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.889099>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=10>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.327210>
						<Z=0.718596>
					>
					<Rotation=
						<X=0.448074>
						<Y=0.000000>
						<Z=-0.000001>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=11>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.397001>
						<Y=1.428237>
						<Z=-0.044609>
					>
					<Rotation=
						<X=0.413729>
						<Y=-1.707441>
						<Z=-0.006733>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_short_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="render_camera">
				<UId=12>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-1.961970>
						<Y=1.042515>
						<Z=1.112234>
					>
					<Rotation=
						<X=0.089139>
						<Y=2.082466>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.013590>
						<Y=0.842799>
						<Z=0.018115>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Bloom=
								<Strength=1.000000>
								<Radius=20.000000>
								<Threshold=0.750000>
								<Exponent=12.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<SSAO=
								<Strength=2.000000>
								<Radius=50.000000>
								<DistanceScale=2.500000>
								<BlurRadius=0.000000>
							>
							<MotionBlur=
								<Strength=0.600000>
							>
							<ChromDisp=
								<Width=1.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=1.428148>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=13>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.058574>
						<Y=0.360865>
						<Z=0.631633>
					>
					<Rotation=
						<X=0.448074>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=1.000000>
						<Z=0.700000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=14>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.140978>
						<Y=0.662107>
						<Z=-0.539384>
					>
					<Rotation=
						<X=0.065926>
						<Y=1.294580>
						<Z=-0.712862>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_short_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=15>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.526967>
						<Y=1.073030>
						<Z=-0.165905>
					>
					<Rotation=
						<X=-0.704079>
						<Y=-1.374531>
						<Z=-0.135526>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_short_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=16>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.208940>
						<Y=2.191423>
						<Z=0.349184>
					>
					<Rotation=
						<X=0.504564>
						<Y=-0.376301>
						<Z=0.157874>
					>
					<Scale=
						<X=0.450000>
						<Y=0.450000>
						<Z=0.459000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=17>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.141946>
						<Y=1.233777>
						<Z=0.684439>
					>
					<Rotation=
						<X=0.715260>
						<Y=-0.336386>
						<Z=-0.101428>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_short_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=18>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.514283>
						<Y=2.187629>
						<Z=-0.107704>
					>
					<Rotation=
						<X=0.728692>
						<Y=-2.036311>
						<Z=-0.154209>
					>
					<Scale=
						<X=0.450000>
						<Y=0.450000>
						<Z=0.459000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=19>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.208940>
						<Y=2.191423>
						<Z=0.349184>
					>
					<Rotation=
						<X=0.504564>
						<Y=-0.376301>
						<Z=0.157874>
					>
					<Scale=
						<X=0.450000>
						<Y=0.450000>
						<Z=0.459000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=20>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.514283>
						<Y=2.187629>
						<Z=-0.107704>
					>
					<Rotation=
						<X=0.728692>
						<Y=-2.036311>
						<Z=-0.154209>
					>
					<Scale=
						<X=0.450000>
						<Y=0.450000>
						<Z=0.459000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.614747>
						<Y=0.563945>
						<Z=0.123884>
					>
					<Rotation=
						<X=-0.572810>
						<Y=-2.579571>
						<Z=0.547863>
					>
					<Scale=
						<X=0.600000>
						<Y=0.600000>
						<Z=0.600000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.805433>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=23>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.327210>
						<Z=0.718596>
					>
					<Rotation=
						<X=0.448074>
						<Y=0.000000>
						<Z=-0.000001>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=24>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.208940>
						<Y=2.191423>
						<Z=0.349184>
					>
					<Rotation=
						<X=0.504564>
						<Y=-0.376301>
						<Z=0.157874>
					>
					<Scale=
						<X=0.450000>
						<Y=0.450000>
						<Z=0.459000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=25>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.514283>
						<Y=2.187629>
						<Z=-0.107704>
					>
					<Rotation=
						<X=0.728692>
						<Y=-2.036311>
						<Z=-0.154209>
					>
					<Scale=
						<X=0.450000>
						<Y=0.450000>
						<Z=0.459000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.018561>
						<Z=0.000000>
					>
					<Scale=
						<X=0.600000>
						<Y=0.700000>
						<Z=0.600000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.018561>
						<Z=0.000000>
					>
					<Scale=
						<X=0.600000>
						<Y=0.700000>
						<Z=0.600000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.018561>
						<Z=0.000000>
					>
					<Scale=
						<X=0.600000>
						<Y=0.700000>
						<Z=0.600000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.188697>
						<Y=0.838893>
						<Z=-0.444032>
					>
					<Rotation=
						<X=-0.696257>
						<Y=0.418734>
						<Z=-0.153478>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=30>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=1.823362>
						<Z=-0.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=0.117810>
						<Z=-0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.018561>
						<Z=0.000000>
					>
					<Scale=
						<X=0.600000>
						<Y=0.700000>
						<Z=0.600000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=32>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.220495>
						<Z=0.000000>
					>
					<Scale=
						<X=1.200000>
						<Y=1.200000>
						<Z=1.200000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_short_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=33>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.220495>
						<Z=0.000000>
					>
					<Scale=
						<X=1.200000>
						<Y=1.200000>
						<Z=1.200000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_short_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="branch">
				<UId=34>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.220495>
						<Z=0.000000>
					>
					<Scale=
						<X=1.200000>
						<Y=1.200000>
						<Z=1.200000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_short_chrome.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=38>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=39>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=40>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=41>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=42>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=43>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=44>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=45>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=46>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=47>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=48>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=5>
		>
		<Link=
			<Item=2>
			<Link=1>
		>
		<Link=
			<Item=3>
			<Link=2>
		>
		<Link=
			<Item=4>
			<Link=3>
		>
		<Link=
			<Item=6>
			<Link=4>
		>
		<Link=
			<Item=7>
			<Link=3>
		>
		<Link=
			<Item=8>
			<Link=2>
		>
		<Link=
			<Item=9>
			<Link=8>
		>
		<Link=
			<Item=10>
			<Link=9>
		>
		<Link=
			<Item=11>
			<Link=8>
		>
		<Link=
			<Item=13>
			<Link=2>
		>
		<Link=
			<Item=14>
			<Link=2>
		>
		<Link=
			<Item=15>
			<Link=1>
		>
		<Link=
			<Item=16>
			<Link=4>
		>
		<Link=
			<Item=17>
			<Link=1>
		>
		<Link=
			<Item=18>
			<Link=4>
		>
		<Link=
			<Item=19>
			<Link=9>
		>
		<Link=
			<Item=20>
			<Link=9>
		>
		<Link=
			<Item=21>
			<Link=2>
		>
		<Link=
			<Item=22>
			<Link=21>
		>
		<Link=
			<Item=23>
			<Link=22>
		>
		<Link=
			<Item=24>
			<Link=22>
		>
		<Link=
			<Item=25>
			<Link=22>
		>
		<Link=
			<Item=26>
			<Link=22>
		>
		<Link=
			<Item=27>
			<Link=9>
		>
		<Link=
			<Item=28>
			<Link=4>
		>
		<Link=
			<Item=29>
			<Link=1>
		>
		<Link=
			<Item=30>
			<Link=29>
		>
		<Link=
			<Item=31>
			<Link=30>
		>
		<Link=
			<Item=32>
			<Link=31>
		>
		<Link=
			<Item=33>
			<Link=27>
		>
		<Link=
			<Item=34>
			<Link=28>
		>
		<Link=
			<Item=35>
			<Link=1>
		>
		<Link=
			<Item=36>
			<Link=1>
		>
		<Link=
			<Item=37>
			<Link=2>
		>
		<Link=
			<Item=38>
			<Link=2>
		>
		<Link=
			<Item=39>
			<Link=3>
		>
		<Link=
			<Item=40>
			<Link=3>
		>
		<Link=
			<Item=41>
			<Link=8>
		>
		<Link=
			<Item=42>
			<Link=8>
		>
		<Link=
			<Item=43>
			<Link=9>
		>
		<Link=
			<Item=44>
			<Link=9>
		>
		<Link=
			<Item=45>
			<Link=21>
		>
		<Link=
			<Item=46>
			<Link=21>
		>
		<Link=
			<Item=47>
			<Link=22>
		>
		<Link=
			<Item=48>
			<Link=22>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.360784>
			<Y=0.360784>
			<Z=0.360784>
		>
		<AmbientColor=
			<X=0.301961>
			<Y=0.301961>
			<Z=0.301961>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="render_camera">
	<ViewMatrix=
		<R0=
			<X=-0.489634>
			<Y=0.000000>
			<Z=-0.871928>
			<W=0.000000>
		>
		<R1=
			<X=0.077620>
			<Y=0.996030>
			<Z=-0.043588>
			<W=0.000000>
		>
		<R2=
			<X=0.868466>
			<Y=-0.089021>
			<Z=-0.487690>
			<W=0.000000>
		>
		<R3=
			<X=-1.961970>
			<Y=1.042515>
			<Z=1.112234>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=12>
			<Matrix=
				<R0=
					<X=-0.489634>
					<Y=0.000000>
					<Z=-0.871928>
					<W=0.000000>
				>
				<R1=
					<X=0.077620>
					<Y=0.996030>
					<Z=-0.043588>
					<W=0.000000>
				>
				<R2=
					<X=0.868466>
					<Y=-0.089021>
					<Z=-0.487690>
					<W=0.000000>
				>
				<R3=
					<X=-1.961970>
					<Y=1.042515>
					<Z=1.112234>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
