<Version=1.0>
<Material=
	<Specular=
		<X=0.801000>
		<Y=0.801000>
		<Z=0.801000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.100000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/bare_metal_spec.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/metal_dirt.jpg">
		<UV=0>
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/kitchen_latlong_envmap_blurred.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="FrontMap">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/kitchen_latlong_envmap_blurred.png">
		<UV=0>
		<Channel="Light">
		<UVSource="SphericalEnvironment">
	>
	<TextureStage=
		<Index=4>
		<Texture="assets/brushed_metal_normal.jpg">
		<UV=0>
		<Channel="Normal">
	>
>
