<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=0>
				<Active>
				<Helper>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-2.603237>
						<Y=2.418489>
						<Z=-3.879431>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Point">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.400000>
						<Y=0.400000>
						<Z=0.400000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="root">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/plant_animator.nut">
						<Class="PlantAnimator">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="render_camera">
				<UId=3>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=2.302310>
						<Y=1.255449>
						<Z=-0.838248>
					>
					<Rotation=
						<X=0.177974>
						<Y=-0.709829>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.047394>
						<Y=1.163285>
						<Z=0.041095>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Bloom=
								<Strength=1.000000>
								<Radius=20.000000>
								<Threshold=0.750000>
								<Exponent=12.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<SSAO=
								<Strength=2.000000>
								<Radius=50.000000>
								<DistanceScale=2.500000>
								<BlurRadius=0.000000>
							>
							<MotionBlur=
								<Strength=0.600000>
							>
							<ChromDisp=
								<Width=1.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=1.428148>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931854>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.022026>
						<Y=1.765840>
						<Z=-0.104433>
					>
					<Rotation=
						<X=-0.785398>
						<Y=-0.646645>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=15>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.022026>
						<Y=1.895534>
						<Z=0.090554>
					>
					<Rotation=
						<X=0.751364>
						<Y=0.272271>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=18>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=19>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cube">
				<UId=20>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.931855>
						<Z=0.000000>
					>
					<Scale=
						<X=0.700000>
						<Y=0.700000>
						<Z=0.700000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=23>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=24>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=30>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=32>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=33>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=34>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=38>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=39>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=40>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=41>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539379>
						<Y=3.141593>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="nerv">
				<UId=42>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.592052>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.539378>
						<Y=1.526291>
						<Z=1.615302>
					>
					<Scale=
						<X=0.100000>
						<Y=0.125000>
						<Z=0.150000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/nerv_net.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=2>
		>
		<Link=
			<Item=4>
			<Link=1>
		>
		<Link=
			<Item=5>
			<Link=4>
		>
		<Link=
			<Item=6>
			<Link=5>
		>
		<Link=
			<Item=7>
			<Link=6>
		>
		<Link=
			<Item=8>
			<Link=7>
		>
		<Link=
			<Item=9>
			<Link=1>
		>
		<Link=
			<Item=10>
			<Link=9>
		>
		<Link=
			<Item=11>
			<Link=10>
		>
		<Link=
			<Item=12>
			<Link=11>
		>
		<Link=
			<Item=13>
			<Link=12>
		>
		<Link=
			<Item=14>
			<Link=13>
		>
		<Link=
			<Item=15>
			<Link=4>
		>
		<Link=
			<Item=16>
			<Link=15>
		>
		<Link=
			<Item=17>
			<Link=16>
		>
		<Link=
			<Item=18>
			<Link=17>
		>
		<Link=
			<Item=19>
			<Link=18>
		>
		<Link=
			<Item=20>
			<Link=19>
		>
		<Link=
			<Item=21>
			<Link=1>
		>
		<Link=
			<Item=22>
			<Link=1>
		>
		<Link=
			<Item=23>
			<Link=4>
		>
		<Link=
			<Item=24>
			<Link=4>
		>
		<Link=
			<Item=25>
			<Link=6>
		>
		<Link=
			<Item=26>
			<Link=6>
		>
		<Link=
			<Item=27>
			<Link=7>
		>
		<Link=
			<Item=28>
			<Link=7>
		>
		<Link=
			<Item=29>
			<Link=17>
		>
		<Link=
			<Item=30>
			<Link=17>
		>
		<Link=
			<Item=31>
			<Link=18>
		>
		<Link=
			<Item=32>
			<Link=18>
		>
		<Link=
			<Item=33>
			<Link=15>
		>
		<Link=
			<Item=34>
			<Link=15>
		>
		<Link=
			<Item=35>
			<Link=9>
		>
		<Link=
			<Item=36>
			<Link=9>
		>
		<Link=
			<Item=37>
			<Link=10>
		>
		<Link=
			<Item=38>
			<Link=10>
		>
		<Link=
			<Item=39>
			<Link=11>
		>
		<Link=
			<Item=40>
			<Link=11>
		>
		<Link=
			<Item=41>
			<Link=12>
		>
		<Link=
			<Item=42>
			<Link=12>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.360784>
			<Y=0.360784>
			<Z=0.360784>
		>
		<AmbientColor=
			<X=0.301961>
			<Y=0.301961>
			<Z=0.301961>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="render_camera">
	<ViewMatrix=
		<R0=
			<X=-0.006957>
			<Y=0.000000>
			<Z=0.999976>
			<W=0.000000>
		>
		<R1=
			<X=-0.032539>
			<Y=0.999470>
			<Z=-0.000226>
			<W=0.000000>
		>
		<R2=
			<X=-0.999446>
			<Y=-0.032540>
			<Z=-0.006953>
			<W=0.000000>
		>
		<R3=
			<X=4.863732>
			<Y=1.179304>
			<Z=0.169642>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=-0.006957>
					<Y=0.000000>
					<Z=0.999976>
					<W=0.000000>
				>
				<R1=
					<X=-0.032539>
					<Y=0.999470>
					<Z=-0.000226>
					<W=0.000000>
				>
				<R2=
					<X=-0.999446>
					<Y=-0.032540>
					<Z=-0.006953>
					<W=0.000000>
				>
				<R3=
					<X=4.863732>
					<Y=1.179304>
					<Z=0.169642>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
