<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.001000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<UseFramebuffer>
	>
	<Shader="shaders/rtt_screen.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/monitor_crt_mask.png">
		<UV=0>
		<Channel="None">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/hologram_diffuse.png">
		<UV=0>
		<Channel="SelfIllum">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/hologram_mask.png">
		<UV=0>
		<Channel="None">
	>
>
