<Version=1.0>
<Material=
	<Diffuse=
		<X=0.474510>
		<Y=0.541176>
		<Z=0.596078>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.100000>
	<Reflection=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/bare_metal.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/bare_metal_spec.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/grey_mix_cement_normal.jpg">
		<UV=0>
		<Channel="Normal">
	>
>
