<Version=1.0>
<Scene=
	<SceneMotionContainer=
		<SceneMotion=
			<Name="Take 001">
			<ItemMotions=
				<ItemMotion=
					<UId=0>
					<Motion=
						<Id="Take 001">
						<UseQuaternion=True>
						<QChannel=
							<BinaryKeys=
								<Count=25>
								<Data==507:500@
****Xçå\***ª******ªiÔÔTgXçå\***ª******ªiÕÔÔgXçå\***ª******ªi***h
Xçå\***ª******ªiÕÔThXçå\***ª******ªihXçå\***ª******ªi**ªhXçå\
***ª******ªi¿hXçå\***ª******ªiÕÔÔhXçå\***ª******ªi**êhXçå\***ª
******ªiÿhXçå\***ª******ªiÕÔhXçå\***ª******ªi***iXçå\***ª****
**ªiÕÔ4iXçå\***ª******ªi?iXçå\***ª******ªi**JiXçå\***ª******ªi
ÕÔTiXçå\***ª******ªi_iXçå\***ª******ªi**jiXçå\***ª******ªiÕÔti
Xçå\***ª******ªiiXçå\***ª******ªi**ŠiXçå\***ª******ªiÕÔ”iXçå\
***ª******ªiŸiXçå\***ª******ªi**ªiXçå\***ª******ªi>
							>
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+********+ÔÔTg****+ÕÔÔg****+***h****+ÕÔTh****+h****+**ªh****+
¿h****+ÕÔÔh****+**êh****+ÿh****+ÕÔh****+***i****+ÕÔ4i****+
?i****+**Ji****+ÕÔTi****+_i****+**ji****+ÕÔti****+i****+**
Ši****+ÕÔ”i****+Ÿi****+**ªi****>
								>
							>
							<Id="PositionX">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+********+ÔÔTg****+ÕÔÔg****+***h****+ÕÔTh****+h****+**ªh****+
¿h****+ÕÔÔh****+**êh****+ÿh****+ÕÔh****+***i****+ÕÔ4i****+
?i****+**Ji****+ÕÔTi****+_i****+**ji****+ÕÔti****+i****+**
Ši****+ÕÔ”i****+Ÿi****+**ªi****>
								>
							>
							<Id="PositionY">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+********+ÔÔTg****+ÕÔÔg****+***h****+ÕÔTh****+h****+**ªh****+
¿h****+ÕÔÔh****+**êh****+ÿh****+ÕÔh****+***i****+ÕÔ4i****+
?i****+**Ji****+ÕÔTi****+_i****+**ji****+ÕÔti****+i****+**
Ši****+ÕÔ”i****+Ÿi****+**ªi****>
								>
							>
							<Id="PositionZ">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+******ªi+ÔÔTg**ªi+ÕÔÔg**ªi+***h**ªi+ÕÔTh**ªi+h**ªi+**ªh**ªi+
¿h**ªi+ÕÔÔh**ªi+**êh**ªi+ÿh**ªi+ÕÔh**ªi+***i**ªi+ÕÔ4i**ªi+
?i**ªi+**Ji**ªi+ÕÔTi**ªi+_i**ªi+**ji**ªi+ÕÔti**ªi+i**ªi+**
Ši**ªi+ÕÔ”i**ªi+Ÿi**ªi+**ªi**ªi>
								>
							>
							<Id="ScaleX">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+******ªi+ÔÔTg**ªi+ÕÔÔg**ªi+***h**ªi+ÕÔTh**ªi+h**ªi+**ªh**ªi+
¿h**ªi+ÕÔÔh**ªi+**êh**ªi+ÿh**ªi+ÕÔh**ªi+***i**ªi+ÕÔ4i**ªi+
?i**ªi+**Ji**ªi+ÕÔTi**ªi+_i**ªi+**ji**ªi+ÕÔti**ªi+i**ªi+**
Ši**ªi+ÕÔ”i**ªi+Ÿi**ªi+**ªi**ªi>
								>
							>
							<Id="ScaleY">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+******ªi+ÔÔTg**ªi+ÕÔÔg**ªi+***h**ªi+ÕÔTh**ªi+h**ªi+**ªh**ªi+
¿h**ªi+ÕÔÔh**ªi+**êh**ªi+ÿh**ªi+ÕÔh**ªi+***i**ªi+ÕÔ4i**ªi+
?i**ªi+**Ji**ªi+ÕÔTi**ªi+_i**ªi+**ji**ªi+ÕÔti**ªi+i**ªi+**
Ši**ªi+ÕÔ”i**ªi+Ÿi**ªi+**ªi**ªi>
								>
							>
							<Id="ScaleZ">
						>
					>
				>
			>
		>
	>
	<Items=
		<MObject=
			<MItem=
				<Id="plant_branch_smoke">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/plant_branch_smoke.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
>
