<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MLight=
			<MItem=
				<Id="sun">
				<UId=0>
				<Active>
				<Helper>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Rotation=
						<X=0.476431>
						<Y=0.519461>
						<Z=-0.014730>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.150000>
				<SpecularIntensity=1.150000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=500.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=1>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-24.060417>
						<Z=34.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.141592>
						<Z=3.141592>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=2>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-22.000000>
						<Y=-24.060417>
						<Z=33.999001>
					>
					<Rotation=
						<X=0.000006>
						<Y=1.570796>
						<Z=-3.141586>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=3>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=22.000000>
						<Y=-24.060417>
						<Z=34.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.570796>
						<Z=-3.141592>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=4>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-11.000000>
						<Z=53.799999>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.141592>
						<Z=3.141592>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=5>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-22.000000>
						<Y=-11.000000>
						<Z=53.799000>
					>
					<Rotation=
						<X=0.000006>
						<Y=1.570796>
						<Z=-3.141586>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=6>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=22.000000>
						<Y=-11.000000>
						<Z=53.799999>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.570796>
						<Z=-3.141592>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=7>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-34.100002>
						<Y=-14.306888>
						<Z=33.999001>
					>
					<Rotation=
						<X=1.570796>
						<Y=-1.570796>
						<Z=-3.141592>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=8>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-34.101002>
						<Y=-14.301001>
						<Z=12.000000>
					>
					<Rotation=
						<X=1.570796>
						<Y=-1.570796>
						<Z=-3.141592>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_shadow_caster_only">
				<UId=9>
				<Active>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-34.101002>
						<Y=-14.301001>
						<Z=56.000000>
					>
					<Rotation=
						<X=1.570796>
						<Y=-1.570796>
						<Z=-3.141592>
					>
					<Scale=
						<X=2.200000>
						<Y=2.200000>
						<Z=2.200000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_shadow_caster_only.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.286275>
			<Y=0.309804>
			<Z=0.411765>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.772345>
			<Y=0.000000>
			<Z=0.635203>
			<W=0.000000>
		>
		<R1=
			<X=-0.264533>
			<Y=0.909157>
			<Z=0.321646>
			<W=0.000000>
		>
		<R2=
			<X=-0.577499>
			<Y=-0.416454>
			<Z=0.702183>
			<W=0.000000>
		>
		<R3=
			<X=46.548782>
			<Y=9.912788>
			<Z=-10.501944>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.772345>
					<Y=0.000000>
					<Z=0.635203>
					<W=0.000000>
				>
				<R1=
					<X=-0.264533>
					<Y=0.909157>
					<Z=0.321646>
					<W=0.000000>
				>
				<R2=
					<X=-0.577499>
					<Y=-0.416454>
					<Z=0.702183>
					<W=0.000000>
				>
				<R3=
					<X=46.548782>
					<Y=9.912788>
					<Z=-10.501944>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
