<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-179.000000>
		<Y=453.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=1343.000000>
				<Y=919.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=1503.000000>
				<Y=894.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=1663.000000>
				<Y=846.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1823.000000>
				<Y=872.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1983.000000>
				<Y=828.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1983.000000>
				<Y=930.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=663.000000>
				<Y=333.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Mix">
			<Pos=
				<X=861.000000>
				<Y=309.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1055.000000>
				<Y=229.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1394.000000>
				<Y=108.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1245.000000>
				<Y=474.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=1440.000000>
				<Y=535.000000>
			>
			<Param=
				<Type=8>
				<Value=
					<X=2.000000>
					<Y=2.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1411.000000>
				<Y=372.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1051.000000>
				<Y=355.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=1075.000000>
				<Y=543.000000>
			>
			<Param=
				<Type=4>
				<Value=
					<X=0.500000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=686.000000>
				<Y=592.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=865.000000>
				<Y=477.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=907.000000>
				<Y=652.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=84.000000>
				<Y=226.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=327.000000>
				<Y=224.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=498.000000>
				<Y=257.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=351.000000>
				<Y=453.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=383.000000>
				<Y=887.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=543.000000>
				<Y=934.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=703.000000>
				<Y=923.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=703.000000>
				<Y=1003.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=863.000000>
				<Y=795.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=863.000000>
				<Y=897.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=1023.000000>
				<Y=894.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1183.000000>
				<Y=887.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1343.000000>
				<Y=869.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=387.000000>
				<Y=657.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=363.000000>
				<Y=1041.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
							<Input=
								<Block=
									<Index=3>
									<Input=
										<Block=
											<Index=4>
										>
										<Block=
											<Index=5>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=6>
			<Input=
				<Block=
					<Index=7>
					<Input=
						<Block=
							<Index=8>
							<Input=
								<Block=
									<Index=9>
								>
								<Block=
									<Index=10>
									<Input=
										<Block=
											<Index=11>
										>
										<Block=
											<Index=12>
										>
									>
								>
							>
						>
						<Block=
							<Index=13>
							<Input=
								<Block=
									<Index=9>
								>
								<Block=
									<Index=12>
								>
							>
						>
						<Block=
							<Index=14>
						>
					>
				>
				<Block=
					<Index=15>
					<Input=
						<Block=
							<Index=16>
						>
						<Block=
							<Index=17>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=18>
			<Input=
				<Block=
					<Index=19>
					<Input=
						<Block=
							<Index=20>
							<Input=
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
																<Block=
																	<Index=12>
																>
															>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=14>
												>
											>
										>
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
												>
												<Block=
													<Index=17>
												>
											>
										>
									>
								>
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
																<Block=
																	<Index=12>
																>
															>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=14>
												>
											>
										>
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
												>
												<Block=
													<Index=17>
												>
											>
										>
									>
								>
							>
						>
						<Block=
							<Index=20>
							<Input=
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
																<Block=
																	<Index=12>
																>
															>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=14>
												>
											>
										>
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
												>
												<Block=
													<Index=17>
												>
											>
										>
									>
								>
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
																<Block=
																	<Index=12>
																>
															>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=14>
												>
											>
										>
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
												>
												<Block=
													<Index=17>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=19>
					<Input=
						<Block=
							<Index=20>
							<Input=
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
																<Block=
																	<Index=12>
																>
															>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=14>
												>
											>
										>
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
												>
												<Block=
													<Index=17>
												>
											>
										>
									>
								>
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
																<Block=
																	<Index=12>
																>
															>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=14>
												>
											>
										>
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
												>
												<Block=
													<Index=17>
												>
											>
										>
									>
								>
							>
						>
						<Block=
							<Index=20>
							<Input=
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
																<Block=
																	<Index=12>
																>
															>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=14>
												>
											>
										>
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
												>
												<Block=
													<Index=17>
												>
											>
										>
									>
								>
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
																<Block=
																	<Index=12>
																>
															>
														>
													>
												>
												<Block=
													<Index=13>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=12>
														>
													>
												>
												<Block=
													<Index=14>
												>
											>
										>
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
												>
												<Block=
													<Index=17>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=21>
		>
	>
	<Constant=
		<Block=
			<Index=22>
			<Input=
				<Block=
					<Index=6>
					<Input=
						<Block=
							<Index=7>
							<Input=
								<Block=
									<Index=8>
									<Input=
										<Block=
											<Index=9>
										>
										<Block=
											<Index=10>
											<Input=
												<Block=
													<Index=11>
												>
												<Block=
													<Index=12>
												>
											>
										>
									>
								>
								<Block=
									<Index=13>
									<Input=
										<Block=
											<Index=9>
										>
										<Block=
											<Index=12>
										>
									>
								>
								<Block=
									<Index=14>
								>
							>
						>
						<Block=
							<Index=15>
							<Input=
								<Block=
									<Index=16>
								>
								<Block=
									<Index=17>
								>
							>
						>
					>
				>
				<Block=
					<Index=23>
					<Input=
						<Block=
							<Index=24>
						>
						<Block=
							<Index=25>
							<Input=
								<Block=
									<Index=26>
								>
								<Block=
									<Index=27>
									<Input=
										<Block=
											<Index=28>
											<Input=
												<Block=
													<Index=29>
													<Input=
														<Block=
															<Index=30>
														>
														<Block=
															<Index=0>
															<Input=
																<Block=
																	<Index=1>
																	<Input=
																		<Block=
																			<Index=2>
																			<Input=
																				<Block=
																					<Index=3>
																					<Input=
																						<Block=
																							<Index=4>
																						>
																						<Block=
																							<Index=5>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=31>
		>
	>
	<Reflection=
		<Block=
			<Index=32>
		>
	>
>
