<Version=1.0>
<Material=
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.150000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/wall_basic_10m_baking_color.jpg">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/paper_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/metal_dirt.jpg">
		<UV=0>
		<Channel="Specular">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=4>
		<Texture="assets/wall_flat_10m_bakingAmbient.png">
		<UV=0>
		<Channel="Light">
	>
>
