<Version=1.0>
<Geometry=
	<Vertex=
		<Count=25>
		<Data==304:300@
***i***้X็ๅ**ชh***้X็ๅ*******้X็ๅ**ช่***้X็ๅ***้***้X็ๅ***i
**ช่X็e**ชh**ช่X็e******ช่X็e**ช่**ช่X็e***้**ช่X็e***i****
******ชh**********************ช่***********้***********i**ชhX็e\
**ชh**ชhX็e\******ชhX็e\**ช่**ชhX็e\***้**ชhX็e\***i***iX็ๅ\**ชh
***iX็ๅ\*******iX็ๅ\**ช่***iX็ๅ\***้***iX็ๅ\>
	>
	<Polygon=
		<Count=32>
		<BindingCount=96>
		<Data==653:640@
-***0*******/*******-*******0***+*******-***1***+***0*******-***
+***1***,*******-***2***,***1*******-***,***2***-*******-***3***
-***2*******-***-***3***.*******-***5***/***4*******-***/***5***
0*******-***6***0***5*******-***0***6***1*******-***7***1***6***
****-***1***7***2*******-***8***2***7*******-***2***8***3*******
-***:***4***9*******-***4***:***5*******-***;***5***:*******-***
5***;***6*******-***<***6***;*******-***6***<***7*******-***=}**
*7***<*******-***7***=}***8*******-***?***9***>*******-***9***?*
**:*******-***@***:***?*******-***:***@***;*******-***A***;***@*
******-***;***A***<*******-***B***<***A*******-***<***B***=}****
***>
	>
	<PNormal=
		<Count=32>
		<Data==97:96@
**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ*
*ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ>
	>
	<VNormal=
		<Count=96>
		<Data==292:288@
**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ*
*ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**
ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ
**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ*
*ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ>
	>
	<VTangent=
		<Count=96>
		<Data==584:576@
ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***
ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ*
**ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*
ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***
ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ*
**ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*
ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***
ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ*
**ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*ซ***ซ*>
	>
	<UV=
		<Count=1>
		<Data==779:768@
**ชh**ji******ชi******ji******ชi**ชh**ji**ชh**ชi***i**ji**ชh**ชi
**ชh**ji**ชh**ชi***i**ji***i**ชi**ji**ji***i**ชi***i**ji***i**ชi
**ji**ji**ji**ชi**ชi**ji**ji**ชi**ji**ji**ji**ชi**ชi**ji**ชi**ชi
**ชh***i******ji*******i******ji**ชh***i**ชh**ji***i***i**ชh**ji
**ชh***i**ชh**ji***i***i***i**ji**ji***i***i**ji***i***i***i**ji
**ji***i**ji**ji**ชi***i**ji**ji**ji***i**ji**ji**ชi***i**ชi**ji
**ชh**ชh*******i******ชh*******i**ชh**ชh**ชh***i***i**ชh**ชh***i
**ชh**ชh**ชh***i***i**ชh***i***i**ji**ชh***i***i***i**ชh***i***i
**ji**ชh**ji***i**ชi**ชh**ji***i**ji**ชh**ji***i**ชi**ชh**ชi***i
**ชh**********ชh**************ชh**ชh******ชh**ชh***i******ชh**ชh
**ชh******ชh**ชh***i*******i**ชh**ji*******i**ชh***i*******i**ชh
**ji******ji**ชh**ชi******ji**ชh**ji******ji**ชh**ชi******ชi**ชh>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/writer_plane.nmm">
			<UseCache=False>
		>
	>
>
