<Version=1.0>
<Material=
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=1.000000>
		<Y=1.000000>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<DoubleSided>
		<NoZWrite>
	>
	<BlendOp="Add">
	<Shader="shaders/greets_screen.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/neon_reflection.png">
		<UV=0>
		<Channel="SelfIllum">
	>
>
